worker_processes 1;

events {

    worker_connections 1024;

}

http {

    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml
                       font/woff
                        application/font-woff
                        font/truetype
                        font/opentype
                        font/eot
                        application/vnd.ms-fontobject
                        image/svg+xml
                        image/x-icon
                        image/vnd.microsoft.icon;

    # Configuration containing list of application servers
    upstream uwsgicluster {

        server 127.0.0.1:8080;
        # server 127.0.0.1:8081;
        # ..
        # .

    }

    # Configuration for Nginx
    server {
	   

        # Running port
        listen 80;

        


        # Settings to by-pass for static files 
        location ^~ /static/  {

            # Example:
            # root /full/path/to/application/static/file/dir;
            root /home/backend/pqr/pqr/;
		      include /etc/nginx/mime.types;

              # Mol2 Files
                location ~* \.(?:mol2)$ {
                  expires 1M;
                  access_log off;
                  add_header Cache-Control "public";
                }

              
              # Media: images, icons, video, audio, HTC
                location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
                  expires 1M;
                  access_log off;
                  add_header Cache-Control "public";
                }

                # CSS and Javascript
                location ~* \.(?:css|js)$ {
                  expires 1y;
                  access_log off;
                  add_header Cache-Control "public";
                }
        }


        # Serve a static file (ex. favico) outside static dir.
        location = /favicopqr.ico  {

            root /pqr/favico.ico;

        }

        # Proxying connections to application servers
        location / {
            include            uwsgi_params;
            uwsgi_pass         uwsgicluster;

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
    }
}



