/**
 *	Various font helper classes for colors and more
 *
 */


//Flat UI colors 
@clouds: #ecf0f1;
@peterRiver: #3498db;
@sunflower: #f1c40f;
@amethyst: #9b59b6;
@emerald: #2ecc71;
@turquoise: #1abc9c; 
@alizarin: #e74c3c; 
@carrot: #e67e22; 
@concerte: #95a5a6; 


.font-bold{ font-weight: bold;}
.font-light{font-weight: 300}


//Font color changes 
.font-p{color: @text-color;}
.font-primary{ color: @brand-primary;}
.font-white{ color: #fff;}
.font-off-white{ color: @clouds;}
.font-blue{ color: @peterRiver;}
.font-yellow{ color: @sunflower;}
.font-purple{ color: @amethyst;}
.font-green{ color: @emerald;}
.font-blue-green{color: @turquoise;}
.font-red{color: @alizarin;}
.font-orange{color: @carrot;}
.font-concrete{color: @concerte;}


//Font color changes 
.background-p{background-color: @text-color;}
.background-primary{ background-color: @brand-primary;}
.background-white{ background-color: #fff;}
.background-off-white{ background-color: @clouds;}
.background-blue{ background-color: @peterRiver;}
.background-yellow{ background-color: @sunflower;}
.background-purple{ background-color: @amethyst;}
.background-green{ background-color: @emerald;}
.background-blue-green{background-color: @turquoise;}
.background-red{background-color: @alizarin;}
.background-orange{background-color: @carrot;}
.background-concrete{background-color: @concerte;}