//Import bootstrap variables and mixins to use variables 
@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";
@import "utils.less";
@import "font-helpers.less";
@import "transitions.less";
@import "typography.less";
@import "_bootstrap.less";
@import "vendors/bootstrap-notify.less";

//Highligther 	
color::-moz-selection {
	background: @peterRiver;
	color: white;
}
::selection {
	background: @peterRiver;
	color: white;
}
html, body {
	overflow-x: hidden;
}
body {
	//Transitions 
	button.btn, a.btn {
		#transition .default-property(background-color);
	}
	a {
		#transition .default-property(color);

		&:hover {
		}
	}
	nav {
		//Logo Placement in the navbar 
		.navbar-brand > img {
			margin-top: -10px;
			padding-left: 5px;
		}
		.dropdown-menu {
			//Make the drop down bigger when it isn't collapsed 
			@media (min-width:@screen-sm-min) {
				min-width: 350px;
			}
		}
		//Add padding to the navbar when collapsed
		@media (max-width:@screen-xs-max) {
			.navbar-collapse li {
				padding-left: 5%;
			}
		}
	}
	#main {
		min-height: 800px;
	}
	#home-banner, #browse-banner {
		margin-top: -35px;
	}
	#splash-search {
		margin-top: 10px;

		/* Small devices only */
		@media (max-width:@screen-sm-max) {
			margin-top: 0;

			h2 {
				font-size: 22px;
			}
			p {
				font-size: 14px;
			}
		}
	}
	//Home page styling 
	.page-home {
		//list content of articles, links, etc.
		.other-content {
			.fa {
				color: @brand-primary;
			}
		}
		//3Dmol viewer
		#molecule-viewer {
			//Make the 3dmole somewhat responsive 
			div, canvas {
				margin-top: 225px;
				height: 200px;

				/* Small devices (tablets, 768px and up) */
				@media (min-width:@screen-sm-min) {
					margin-top: 175px;
					height: 250px;
				}

				/* Medium devices (desktops, 992px and up) */
				@media (min-width:@screen-md-min) {
					height: 350px;
				}

				/* Large devices (large desktops, 1200px and up) */
				@media (min-width:@screen-lg-min) {
					height: 400px;
				}
			}
		}
	}
	//Molecule Styling 
	.page-molecule {
		h1#molecule-name {
			font-size: 23px;
			padding-left: 10px;

			/* Small devices (tablets, 768px and up) */
			@media (min-width:@screen-sm-min) {
				font-size: 30px;
			}

			/* Medium devices (desktops, 992px and up) */
			@media (min-width:@screen-md-min) {
				font-size: 32px;
			}

			/* Large devices (large desktops, 1200px and up) */
			@media (min-width:@screen-lg-min) {
				font-size: 36px;
			}
			.small {
				padding-top: 5px;
			}
		}
		#molecule-properties {
			.molecule-tags {
				li {
					margin-bottom: 2px;
					margin-top: 2px;
				}
				a {
					span {
						border: 1px solid @brand-primary;
						#transition .default-property(background-color);
					}
				}
				a:hover {
					text-decoration: none;

					span {
						color: @brand-primary;
						background-color: white;
					}
				}
			}
			//Workaround tooltip size
			.tooltip-inner {
				width: 150px;
				max-width: 400px;
			}
			h2 {
				font-size: 21px;
				margin-bottom: 0px;
				padding-bottom: 0px;

				/* Small devices (tablets, 768px and up) */
				@media (min-width:@screen-sm-min) {
					font-size: 28px;
				}

				/* Medium devices (desktops, 992px and up) */
				@media (min-width:@screen-md-min) {
					font-size: 24px;
					margin-top: 0;
				}

				/* Large devices (large desktops, 1200px and up) */
				@media (min-width:@screen-lg-min) {
					font-size: 28px;
				}
				.properties-view-options {
					font-size: 12px;
				}
			}
			//Table that holds all of the properties for the molecule 
			table {
				tr td:first-of-type {
					font-weight: bold;
					//Bold the first column
				}
				tbody {
					tr td {
						text-overflow: ellipsis;
						word-wrap: break-word;
					}
					.molecule-alt-names ul {
						max-height: 200px;
						overflow-y: scroll;
						overflow-x: scroll;
					}
				}
			}
		}
		//3Dmol viewer
		#molecule-viewer {
			//Make the 3dmole somewhat responsive 
			div, canvas {
				height: 250px;

				/* Small devices (tablets, 768px and up) */
				@media (min-width:@screen-sm-min) {
					height: 350px;
				}

				/* Medium devices (desktops, 992px and up) */
				@media (min-width:@screen-md-min) {
					height: 400px;
				}

				/* Large devices (large desktops, 1200px and up) */
				@media (min-width:@screen-lg-min) {
					height: 500px;
				}
			}
		}
	}
	//Browsing Page Style
	.page-browse {
		#splash-search {
			margin-top: 10px;

			#num-compounds {
				padding-top: 20px;

				.number {
					color: @brand-danger;
				}
			}
		}
		#molecule-browser {
			//3Dmol viewer
			.molecule-viwer {
				#material .cards();
				padding: 10px;
				margin-bottom: 30px;

				/* Small devices (tablets, 768px and up) */
				@media (max-width:@screen-sm-max) {
					padding-top: 0;
				}
				//Make the 3dmole somewhat responsive 
				div, canvas {

					/* Medium devices (desktops, 992px and up) */
					@media (min-width:@screen-md-min) {
						height: 150px;
					}

					/* Large devices (large desktops, 1200px and up) */
					@media (min-width:@screen-lg-min) {
						height: 200px;
					}
				}
				//Displaying the formula in the browse window 
				.molecule-formula {
					text-align: center;
					font-size: 25px;

					/* Small devices (tablets, 768px and up) */
					@media (min-width:@screen-sm-min) {
						font-size: 30px;
					}

					/* Medium devices (desktops, 992px and up) */
					@media (min-width:@screen-md-min) {
						font-size: 35px;
						padding-top: 30px;
					}

					/* Large devices (large desktops, 1200px and up) */
					@media (min-width:@screen-lg-min) {
						font-size: 45px;
					}
				}
			}
		}
	}
	//Contact US Styling 
	.page-contact {
		address {
			#material .cards();
			padding: 15px;
		}
	}
	footer {
		#gradient > .vertical(@theme-cadet-blue, darken(@theme-cadet-blue, 5%));
		padding-top: 25px;
		padding-bottom: 10px;
		margin-top: 10px;
		color: white;

		@media (max-width:@screen-sm-max) {
			text-align: center !important;
		}
		a {
			color: white;
			font-weight: bold
		}
		a:hover {
			color: white;
		}
		.footer-brand {
			font-size: 25px;
			padding-right: 10px;
		}
		.footer-map {
			display: inline-block;

			li {
				padding-left: 15px;
				text-transform: uppercase;
			}
		}
		.footer-social {
			.fa {
				font-size: 1em;
				min-height: 1.5em;
				transition: font-size @custom-trans-speed @custom-trans-type !important;

				/* Small devices (tablets, 768px and up) */
				@media (min-width:@screen-sm-min) {
					font-size: 2em;
					padding-right: 5px;
					padding-left: 5px;
				}

				/* Medium devices (tablets, 768px and up) */
				@media (min-width:@screen-md-min) {
					font-size: 2.5em;
					padding-right: 10px;
					padding-left: 10px;
				}
			}
			.fa:hover {
				color: darken(#fff, 30%);
			}
		}
	}
}

/*****GLOBAL ELEMENTS ****/
.feedback-messages-container{ 
	margin-bottom: 22px; 
}



//Make the qr imge generated by js properly aligned
#qrcodemodal #qrcode img {
	.img-responsive();
	.center-block();
}

