/**
 * 	Styles for printing  
 * 
 */
@media print {
	.container {
		width: 100%;
		margin-left: 10px;
		margin-right: 10px;
	}
	//Global Hides
	header, footer, [data-toggle*=tooltip], img:after, .notifications, .tooltip {
		display: none !important;
	}
	//Molecule Page Styles 
	.page-molecule {
		h1#molecule-name {
			font-size: 22px !important;
			padding-left: 0 !important;
			z-index: 10;
			position: relative;
			&::before{
				content: "Pitt Quantum Repository - "; 
			}

			.small {
				padding-top: 5px;
				display: none;
			}
			#rotationSwitch, #reset-molecule, #print-molecule {
				display: none;
			}
			.qr-code-icon {
				display: none !important;
			}
		}
		#molecule-properties {
			.tooltip-inner, .molecule-switchview, .properties-view-options, .panel-body, .molecule-links, .molecule-qr-code, .molecule-data {
				display: none !important;
			}
			.molecule-alt-names {
				//Fix Sizing for large synoym lists
			}
			a:link:after, a:visited:after {
				content: "";
			}
			.molecule-tags {
				li {
					margin-bottom: 2px;
					margin-top: 2px;
				}
				a {
					span {
						border: none !important;
					}
				}
				a:hover {
					text-decoration: none;

					span {
						color: @brand-primary;
						background-color: white;
					}
				}
			}
			.panel-default, .panel, .panel-heading {
				border: none;
				padding: 0;
			}
			h2 {
				font-size: 21px;
				margin-bottom: 0px;
				padding-bottom: 0px;

				.properties-view-options {
					font-size: 12px;
				}
			}
			//Table that holds all of the properties for the molecule 
			table {
				border: none;

				tr td:first-of-type {
					font-weight: bold;
				}
				tbody {
					tr td {
						text-overflow: ellipsis;
						word-wrap: break-word;
						padding: 4px;
						font-size: 16px;
					}
					.molecule-alt-names ul {
					}
				}
			}
		}
		//3Dmol viewer
		#molecule-viewer {
			div, canvas {
				height: 250px;
				display: none;
			}
		}

		.svg-wrapper {
			position: relative;
			img {
				height: 500px; 
				z-index: -100;
			}
			margin-bottom: -75px;
			margin-top: -75px;
			padding: 0;
		}
		#qr-print-wrapper {
			position: absolute;
			top: 65px; 
			left: 28px; 
			img {
				height: 75px; 
				z-index: 10;
			}
		}
		
	}
}