@xs-reduction: .80;
@sm-reduction: .90;
@md-reduction: .95;
@lg-reduction: 1.0;


h1{
	font-size: (@font-size-h1 * @xs-reduction);

	/* Small devices (tablets, 768px and up) */
	@media (min-width: @screen-sm-min) { 
		font-size: (@font-size-h1 * @sm-reduction);
	}

	/* Medium devices (desktops, 992px and up) */
	@media (min-width: @screen-md-min) { 
		font-size: (@font-size-h1 * @md-reduction);
	}

	/* Large devices (large desktops, 1200px and up) */
	@media (min-width: @screen-lg-min) { 
		font-size: (@font-size-h1 * @lg-reduction);
	}
}

h2{
	font-size: (@font-size-h2 * @xs-reduction);

	/* Small devices (tablets, 768px and up) */
	@media (min-width: @screen-sm-min) { 
		font-size: (@font-size-h2 * @sm-reduction);
	}

	/* Medium devices (desktops, 992px and up) */
	@media (min-width: @screen-md-min) { 
		font-size: (@font-size-h2 * @md-reduction);
	}

	/* Large devices (large desktops, 1200px and up) */
	@media (min-width: @screen-lg-min) { 
		font-size: (@font-size-h2 * @lg-reduction);
	}
}

h3{
	font-size: (@font-size-h3 * @xs-reduction);

	/* Small devices (tablets, 768px and up) */
	@media (min-width: @screen-sm-min) { 
		font-size: (@font-size-h3 * @sm-reduction);
	}

	/* Medium devices (desktops, 992px and up) */
	@media (min-width: @screen-md-min) { 
		font-size: (@font-size-h3 * @md-reduction);
	}

	/* Large devices (large desktops, 1200px and up) */
	@media (min-width: @screen-lg-min) { 
		font-size: (@font-size-h3 * @lg-reduction);
	}
}

h4{
	font-size: (@font-size-h4 * @xs-reduction);

	/* Small devices (tablets, 768px and up) */
	@media (min-width: @screen-sm-min) { 
		font-size: (@font-size-h4 * @sm-reduction);
	}

	/* Medium devices (desktops, 992px and up) */
	@media (min-width: @screen-md-min) { 
		font-size: (@font-size-h4 * @md-reduction);
	}

	/* Large devices (large desktops, 1200px and up) */
	@media (min-width: @screen-lg-min) { 
		font-size: (@font-size-h4 * @lg-reduction);
	}
}

h5{
	font-size: (@font-size-h5 * @xs-reduction);

	/* Small devices (tablets, 768px and up) */
	@media (min-width: @screen-sm-min) { 
		font-size: (@font-size-h5 * @sm-reduction);
	}

	/* Medium devices (desktops, 992px and up) */
	@media (min-width: @screen-md-min) { 
		font-size: (@font-size-h5 * @md-reduction);
	}

	/* Large devices (large desktops, 1200px and up) */
	@media (min-width: @screen-lg-min) { 
		font-size: (@font-size-h5 * @lg-reduction);
	}
}